GOOGLE_ID=21950125502-3p3pc4ecu6tavnpk5269ff05s3r4l31a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdul:abdul@cluster0.ymc3oiz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Omfy+gf7lSrc6pAWANfcUWhJJUfw4kI2YCspFTAaMPg=